@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    font-family: "Inter", sans-serif;
    padding: 0;
    margin: 0;
}

header {
    height: 12vh;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.001rem solid rgba(0, 0, 0, 0.105);
}

.header-navbar {
    z-index: 10;
    height: 100%;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    text-transform: uppercase;
    font-size: 1rem;

    & ul {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        gap: 40px;

       

        & a:hover {
            color: #366efc;
        }

    }

    & a {
        text-decoration: none;
        color: black;
    }

    & .sing-up {
        color: #366efc;
        margin-left: 40px;
    }
}


.logo img {
    max-width: 150px;
}

.dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    position: relative;
    & ul {
        display: none;
    }

}


.dropdown-menu {
    width: 100%;
    text-align: left;
    position: absolute;
    background-color: #fff; 
    box-shadow: 0px 28px 36px 0px rgba(0, 0, 0, 0.117);
    z-index: 1000;
    margin-top: 240px;
    list-style: none;

    & .dropdown-submenu {
        display: none;
    }


}

.dropdown:hover .dropdown-menu {
    display: block; 
}


.dropdown-submenu {
    background-color: #fff; 
    box-shadow: 0px 28px 36px 0px rgba(0, 0, 0, 0.117);
    width: 100%;
    margin-left: 100%;
    top: 0;
    position: absolute;
}

.dropdown-item:hover .dropdown-submenu {
    display: block;
}

.dropdown-link {
    display: block;
    color: #333;
    text-decoration: none;
    white-space: nowrap;
    padding: 15px;
}

.line {
    width: 1px;
    height: 20px;
    background-color: rgba(94, 94, 94, 0.334);
}
 
.login-box {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;

    & a {
        margin: 0 !important;
    }

}

.container-box {
    overflow: hidden;
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
    flex-direction: row; 
}

.container-box2 {
    overflow: hidden;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
    flex-direction: row; 
}

.container {
    width: 80%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    flex-direction: row; 
}

.line1 {
    position: absolute;
    width: 110%;
    height: 50px;
    background-color: black;
    transform: rotate(25deg);
    top: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 200;
    right:-400px;
    font-size: 14px;
    color: white;
    z-index: -1;
}

.line2 {
    position: absolute;
    width: 50%;
    height: 50px;
    background-color: #000000;
    transform: rotate(-28deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 200;
    right: -500px;
    bottom: 395px;
    font-size: 14px;
    color: white;
}

.line-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 200;
    animation: moveLeftRight 40s ease-in-out infinite;
    white-space: nowrap;
    
    & p {
        margin: 0px 30px 0px 30px;
    }
}

@keyframes moveLeftRight {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100vw); 
    }
    75% {
        transform: translateX(100vw); 
    }
    100% {
        transform: translateX(0); 
    }
}

.line-text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 200;
    animation: moveRightLeft  40s ease-in-out infinite;
    white-space: nowrap;
    
    & p {
        margin: 0px 30px 0px 30px;
    }
}



@keyframes moveRightLeft {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(100vw); 
    }
    75% {
        transform: translateX(-100vw); 
    }
    100% {
        transform: translateX(0); 
    }
}

.text-box {
    width: 50%;
    height: 100%;
    gap: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    & h1 {
        max-width: 500px;
        font-size: 85px;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1;
    }
}

.subtitle {
    padding-left: 20px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    border-left: 1px solid #000;

    & h2 {
        font-size: 32px;
        max-width: 450px;
    }
}

.see-more {
    padding-left: 20px;
    padding-right: 5px;
    width: 220px;
    height: 50px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    border-radius: 30px;
    border: 1px solid black;
    position: relative;

    & a {
        text-decoration: none;
        color:#000;
        text-transform: uppercase;
        font-weight: 700;
    }

    .ball {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #000;
        color: #fff;
    }
}


.rating-box {
    display: flex;
    gap: 50px;
    align-items: center;
}

.stars-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    & span {
        font-weight: 200;
    }
}

.stars {
    display: flex;
    gap: 5px;
    & i {
        color: #FF8A00;
        margin-left: 5px;
    }
}

.headphone {
    width: 50%;
    height: 100%;
    display: block;
    position: relative;

    & .card {
        position: absolute;
        width: 483px;
        height: 529px;
        background-image: url(/assets/img/Rectangle\ 34624248.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;
        right: 40px;
        bottom: 30px;

        & img {
            width: 506px;
            height: 562px;
            position: absolute;
            bottom: 0;
            right: -50px;
        }
    }
}

.desc1 {
    justify-content: center;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: 240px;
    height: 78px;
    background-color: #ffffff;
    border-radius: 80px;
    bottom: 45px;
    left: 15px;
}


.desc2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    width: 240px;
    height: 78px;
    background-color: #ffffff;
    border-radius: 80px;
    top: 100px;
    right: -40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
}

.desc-box {
    align-items: center;
    display: flex;
    width: 90%;
    height: 90%;
}

.descball {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    font-size: 24px;
    align-items: center;
    background-color: #000;
    color: #fff;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 20px;

    & span {
        color: #000000c4;
    }
}

.hp-card {
    border-radius: 30px;
    width: 530px;
    height: 530px;
    background-image: url(/assets/img/fone.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;

    & h1 {
        color: white;
        font-size: 55px;
    }
}

.hp-card:hover {
    cursor: pointer;
    background-image: linear-gradient(to left, #0000005a, #0000005a), url(/assets/img/fone.png);
}




.hp-card2 {
    background-image: url(/assets/img/5225ea06c091a3f8941951fba23f3d10.png);
    border-radius: 30px;
    width: 530px;
    height: 530px;
    background-position: 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px; 
    
    & h1 {
        color: white;
        font-size: 55px;
    }
}

.hp-card2:hover {
    cursor: pointer;
    background-image: linear-gradient(to left, #0000005a, #0000005a), url(/assets/img/5225ea06c091a3f8941951fba23f3d10.png);
}

.atribute {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 240px;
    height: 78px;
    border-radius: 80px;
    background: rgba(49, 49, 49, 0.572);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.7px);
    -webkit-backdrop-filter: blur(6.7px);
}

.atribute-box {
    align-items: center;
    display: flex;
    width: 90%;
    height: 90%;
}


.atribute-ball {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    font-size: 24px;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
}

.atribute-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 20px;
    color: #ffffff;
}

@media (min-width: 1768px) {
    html {
        overflow-x: hidden;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    body {
        width: 80%;
    }

    .line1 {
        position: absolute;
        width: 110%;
        height: 50px;
        background-color: black;
        transform: rotate(25deg);
        top: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 200;
        right:-200px;
        font-size: 14px;
        color: white;
        z-index: -1;
    }
    
    .line2 {
        position: absolute;
        width: 50%;
        height: 50px;
        background-color: #000000;
        transform: rotate(-28deg);
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 200;
        right: -300px;
        bottom: 395px;
        font-size: 14px;
        color: white;
    }

}

.phones-box {
    height: auto;
    padding: 80px 0px 80px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F3F5F9;
    border-radius: 30px;
    text-align: center;
    gap: 40px;

    & h1 {
        font-size: 44px;
        text-transform: uppercase;
    }

    & p {
        font-weight: 200;
    }
}

.card-box {
    width: 100%;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.card {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    & p {
        font-weight: 200;
    }

    & img {
        width: 244px;
        height: 267px;
    }

    & .prices {
        justify-content: center;
        position: relative;
        display: flex;
        gap: 3px;

        & {
            span {
                margin-top: 5px;
                 color: red;
                 text-decoration: line-through;
            
                 font-weight: bold;
            }
        }

        & h1 {
            font-size: 40px;
        }

        & p {
            font-weight: bold;
            margin-top: 5px;
        }
    }
}

a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

.phone-efect {
    overflow: hidden;

    width: 244px;
    height: 267px;

    & .phone3:hover {
        display: none;
    }

    & .phone4 {
        display: none;
    }


}

.phone-efect:hover {
    & .phone4 {
        display: block;
    }
}



.cart-btn {
    width: 140px;
    height: 50px;
    padding-left: 20px;
    padding-right: 10px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    font-size: 12px;
    border: 1px solid black;
}

.cart-icon-box {
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;

    & i {
        margin: 0 !important;
    }
}

.phone-box {
    position: relative;
    border-radius: 30px;
    width: 100%;
    height: 70vh;
    background-color: #000;
    background-image: linear-gradient(to  left, #b4d5e4, #45789E );
    overflow: hidden;
}

.texture {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 0;
}

.sombra {
    position: absolute;
    right: 50px;
    width: 390px;
    bottom: -150px;
    opacity: 0.3;

}

.phone-5 {
    position: absolute;
    right: 50px;
    bottom: 50px;
    width: 390px;
    height: 409px;
}


.banner-text-box {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
    position: absolute;
    color: white;
    z-index: 1;

    & h1 {
        font-size: 75px;
    }
    & p {
        font-size: 24px;
    }
}







